# mqttsample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demomqtt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demomqtt/: MqttActivity.java
app/src/main/res/layout/: activity_mqtt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/demomqtt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
